// Red
$red-100: #FFEBEE
$red-200: #FFCDD2
$red-300: #EF9A9A
$red-400: #E57373
$red-500: #EF5350
$red-600: #E53935
$red-700: #D32F2F
$red-800: #C62828
$red-900: #B71C1C

// Pink
$pink-100: #FCE4EC
$pink-200: #F8BBD0
$pink-300: #F48FB1
$pink-400: #F06292
$pink-500: #EC407A
$pink-600: #E91E63
$pink-700: #D81B60
$pink-800: #C2185B
$pink-900: #AD1457

// Purple
$purple-100: #F3E5F5
$purple-200: #E1BEE7
$purple-300: #CE93D8
$purple-400: #BA68C8
$purple-500: #AB47BC
$purple-600: #9C27B0
$purple-700: #8E24AA
$purple-800: #7B1FA2
$purple-900: #6A1B9A

// Deep Purple
$deep-purple-100: #EDE7F6
$deep-purple-200: #D1C4E9
$deep-purple-300: #B39DDB
$deep-purple-400: #9575CD
$deep-purple-500: #7E57C2
$deep-purple-600: #673AB7
$deep-purple-700: #5E35B1
$deep-purple-800: #512DA8
$deep-purple-900: #4527A0

// Indigo
$indigo-100: #E8EAF6
$indigo-200: #C5CAE9
$indigo-300: #9FA8DA
$indigo-400: #7986CB
$indigo-500: #5C6BC0
$indigo-600: #3F51B5
$indigo-700: #3949AB
$indigo-800: #303F9F
$indigo-900: #283593

// Blue
$blue-100: #E3F2FD
$blue-200: #BBDEFB
$blue-300: #90CAF9
$blue-400: #64B5F6
$blue-500: #42A5F5
$blue-600: #2196F3
$blue-700: #1E88E5
$blue-800: #1976D2
$blue-900: #1565C0

// Light Blue
$light-blue-100: #E1F5FE
$light-blue-200: #B3E5FC
$light-blue-300: #81D4FA
$light-blue-400: #4FC3F7
$light-blue-500: #29B6F6
$light-blue-600: #03A9F4
$light-blue-700: #039BE5
$light-blue-800: #0288D1
$light-blue-900: #0277BD

// Cyan
$cyan-100: #E0F7FA
$cyan-200: #B2EBF2
$cyan-300: #80DEEA
$cyan-400: #4DD0E1
$cyan-500: #26C6DA
$cyan-600: #00BCD4
$cyan-700: #00ACC1
$cyan-800: #0097A7
$cyan-900: #00838F

// Teal
$teal-100: #E0F2F1
$teal-200: #B2DFDB
$teal-300: #80CBC4
$teal-400: #4DB6AC
$teal-500: #26A69A
$teal-600: #009688
$teal-700: #00897B
$teal-800: #00796B
$teal-900: #00695C

// Green
$green-100: #E8F5E9
$green-200: #C8E6C9
$green-300: #A5D6A7
$green-400: #81C784
$green-500: #66BB6A
$green-600: #4CAF50
$green-700: #43A047
$green-800: #388E3C
$green-900: #2E7D32

// Light Green
$light-green-100: #F1F8E9
$light-green-200: #DCEDC8
$light-green-300: #C5E1A5
$light-green-400: #AED581
$light-green-500: #9CCC65
$light-green-600: #8BC34A
$light-green-700: #7CB342
$light-green-800: #689F38
$light-green-900: #558B2F

// Lime
$lime-100: #F9FBE7
$lime-200: #F0F4C3
$lime-300: #E6EE9C
$lime-400: #DCE775
$lime-500: #D4E157
$lime-600: #CDDC39
$lime-700: #C0CA33
$lime-800: #AFB42B
$lime-900: #9E9D24

// Yellow
$yellow-100: #FFFDE7
$yellow-200: #FFF9C4
$yellow-300: #FFF59D
$yellow-400: #FFF176
$yellow-500: #FFEE58
$yellow-600: #FFEB3B
$yellow-700: #FDD835
$yellow-800: #FBC02D
$yellow-900: #F9A825

// Amber
$amber-100: #FFF8E1
$amber-200: #FFECB3
$amber-300: #FFE082
$amber-400: #FFD54F
$amber-500: #FFCA28
$amber-600: #FFC107
$amber-700: #FFB300
$amber-800: #FFA000
$amber-900: #FF8F00

$black-50: #f5f5f5
$black-100: #f2f2f2
$black-200: #e0e0e0
$black-300: #bdbdbd
$black-400: #9e9e9e
$black-500: #757575
$black-600: #616161
$black-700: #424242
$black-800: #212121
$black-900: #000

$primary: $teal-500
$secondary: $indigo-700
$success: $green-500
$danger: $red-500
$warning: $yellow-500
$info: $blue-500