html
  box-sizing: border-box
  font-size: 100%

*, *::before, *::after
  box-sizing: inherit

body
  margin: 0
  padding: 0
  font-family: $font-family-primary

.page-enter-active,
.page-leave-active
  transition: all 0.4s

.page-enter-from,
.page-leave-to
  opacity: 0
  filter: blur(1rem)

a
  text-decoration: none

// Swiper component
.swiper-button-prev, .swiper-button-next
  --swiper-theme-color: black

.swiper-pagination-bullet
  --swiper-theme-color: black